# ---------------------------
# ðŸŒ gwon.my (ìžë™ HTTPS)
# ---------------------------
gwon.my {
  encode zstd gzip

  # 1ï¸âƒ£ ë°±ì—”ë“œ API
  handle /backend* {
    reverse_proxy gwon-backend:8080
  }

  # 2ï¸âƒ£ WebSocket
  handle /ws* {
    reverse_proxy gwon-backend:8080 {
      transport http {
        versions 1.1
      }
      header_up Connection {>Connection}
      header_up Upgrade {>Upgrade}
    }
  }

  # 3ï¸âƒ£ /infra â†’ HTML ì •ì  íŽ˜ì´ì§€
  handle_path /infra* {
    root * /pages
    try_files {path} /infra.html
    file_server
  }

  # 4ï¸âƒ£ ê·¸ ì™¸ ìš”ì²­ â†’ í”„ë¡ íŠ¸ì—”ë“œ
  handle {
    reverse_proxy gwon-frontend:3000
  }
}

# ---------------------------
# ðŸŒ move.io.kr
# ---------------------------
move.io.kr {
  encode zstd gzip

  handle /backend* {
    reverse_proxy move-backend:8080
  }

  handle /ws* {
    reverse_proxy move-backend:8080 {
      transport http {
        versions 1.1
      }
      header_up Connection {>Connection}
      header_up Upgrade {>Upgrade}
    }
  }

  handle {
    reverse_proxy move-frontend:5173
  }
}
